{
  "name": "Theobroma — Пища Богов",
  "short_name": "Theobroma",
  "start_url": "/",
  "display": "browser",
  "background_color": "#fcf9f7",
  "theme_color": "#b0903d",
  "icons": [
    { "src": "favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "favicon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
